# ntvdm64.dll

./: .gitignore  README.md  ntvdm64.dll.sln
ntvdm64.dll/: ntvdm64.19.vcxproj  ntvdm64.cpp  ntvdm64.def  ntvdm64.dll.rc  ntvdm64.dll.vcxproj
