<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectConfiguration Include="Debug|CHPE">
      <Configuration>Debug</Configuration>
      <Platform>CHPE</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|CHPE">
      <Configuration>Release</Configuration>
      <Platform>CHPE</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64EC">
      <Configuration>Debug</Configuration>
      <Platform>ARM64EC</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64EC">
      <Configuration>Release</Configuration>
      <Platform>ARM64EC</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <TargetName>ntvdm64</TargetName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <PropertyGroup Condition="'$(Platform)'=='CHPE'">
    <OutDir>bin\$(Configuration)\SyChpe32\</OutDir>
    <IntDir>obj\$(Configuration)\SyChpe32\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM64EC'">
    <OutDir>bin\$(Configuration)\System32\</OutDir>
    <IntDir>obj\$(Configuration)\System32\</IntDir>
    <BuildAsX>true</BuildAsX>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM64'">
    <OutDir>bin\$(Configuration)\ARM64\</OutDir>
    <IntDir>obj\$(Configuration)\ARM64\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM'">
    <OutDir>bin\$(Configuration)\SysArm32\</OutDir>
    <IntDir>obj\$(Configuration)\SysArm32\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <OutDir>bin\$(Configuration)\SysWOW64\</OutDir>
    <IntDir>obj\$(Configuration)\SysWOW64\</IntDir>
  </PropertyGroup>
  <ItemGroup>
    <ClCompile Include="ntvdm64.cpp" />
  </ItemGroup>
  <!-- Avoid duplicate resource error in ARM64X build -->
  <ItemGroup Condition="'$(Platform)'!='ARM64EC'">
    <ResourceCompile Include="ntvdm64.dll.rc" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableUAC>false</EnableUAC>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <NoEntryPoint>true</NoEntryPoint>
      <ModuleDefinitionFile>ntvdm64.def</ModuleDefinitionFile>
      <AdditionalDependencies>kernel32.lib;advapi32.lib;ntdll.lib</AdditionalDependencies>
      <AdditionalOptions>/PDBALTPATH:%_PDB%</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
</Project>
